{
  "name": "mync",
  "version": "0.1.0",
  "description": "A configurable command-line tool for syncing your settings across Macs",
  "main": "mync.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurenhamel/mync.git"
  },
  "author": "Lauren Hamel",
  "license": "MIT",
  "bin": {
    "mync": "./bin/mync"
  },
  "bugs": {
    "url": "https://github.com/laurenhamel/mync/issues"
  },
  "homepage": "https://github.com/laurenhamel/mync#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "child_process": "^1.0.2",
    "commander": "^2.15.1",
    "deepcopy": "^0.6.3",
    "deferred-js": "^1.0.2",
    "fs-extra": "^6.0.0",
    "mkdirp": "^0.5.1",
    "node-machine-id": "^1.1.10",
    "path": "^0.12.7",
    "prompt": "^1.0.0",
    "prompt-async": "^0.9.9",
    "untildify": "^3.0.2",
    "username": "^3.0.0"
  },
  "os": [
    "darwin"
  ],
  "keywords": [
    "nodejs",
    "cli",
    "backup",
    "sync",
    "macosx",
    "cloud"
  ]
}
