{
  "name": "mync",
  "version": "1.1.0",
  "description": "A configurable command-line tool for syncing your settings across Macs",
  "main": "mync.js",
  "scripts": {
    "postinstall": "./lib/postinstall.js",
    "reset": "node ./lib/reset.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurenhamel/mync.git"
  },
  "author": "Lauren Hamel",
  "license": "MIT",
  "bin": {
    "mync": "./bin/mync"
  },
  "bugs": {
    "url": "https://github.com/laurenhamel/mync/issues"
  },
  "homepage": "https://github.com/laurenhamel/mync#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.20.3",
    "data-store": "^4.0.3",
    "fs-extra": "^6.0.1",
    "glob": "^7.1.6",
    "inquirer": "^7.0.0",
    "lodash": "^4.17.15",
    "mkdirp": "^0.5.1",
    "mustache": "^3.1.0",
    "node-machine-id": "^1.1.12",
    "open": "^7.0.0",
    "path": "^0.12.7",
    "tildify": "^1.2.0",
    "untildify": "^3.0.3",
    "username": "^3.0.0",
    "yaml": "^1.7.2"
  },
  "os": [
    "darwin"
  ],
  "keywords": [
    "nodejs",
    "cli",
    "backup",
    "sync",
    "macosx",
    "cloud"
  ],
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "load-grunt-tasks": "^5.1.0"
  }
}
